[Desktop Entry]
Type=Service
Icon=kmix
Exec=kcmshell5 kcm_pulseaudio

X-KDE-Library=kcm_pulseaudio
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=audio-and-video
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=kcm_pulseaudio
X-DocPath=plasma-pa/index.html

Name=Audio Volume
Name[ru]=Громкость
Comment=Configure the Audio Volume
Comment[ru]=Настройка громкости звука
X-KDE-Keywords=Sound,Volume,Output,Audio,Music,PulseAudio,Pulse
X-KDE-Keywords[ru]=звук,громкость,выход,аудио,музыка,PulseAudio,Pulse,Sound,Volume,Output,Audio,Music
