[Desktop Entry]
Type=Service
Icon=kmix
Exec=kcmshell5 kcm_pulseaudio

X-KDE-Library=kcm_pulseaudio
X-KDE-ServiceTypes=KCModule
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=60
X-KDE-PluginKeyword=kcm_pulseaudio
X-DocPath=kcontrol/plasma-pa/index.html

Name=Audio
Name[ast]=Audiu
Name[ca]=Àudio
Name[cs]=Audio
Name[de]=Audio
Name[es]=Audio
Name[eu]=Audioa
Name[lt]=Garsas
Name[nl]=Audio
Name[nn]=Lyd
Name[pt]=Áudio
Name[pt_BR]=Áudio
Name[sk]=Zvuk
Name[sv]=Ljud
Name[uk]=Аудіо
Name[x-test]=xxAudioxx
Name[zh_CN]=音频
Comment=Configure audio devices and volume
Comment[ast]=Configura los preseos d'audiu y el so volume
Comment[ca]=Configura els dispositius d'àudio i el volum
Comment[cs]=Nastavit kanály zvuku a hlasitost
Comment[de]=Einstellung von Audio-Geräten und Lautstärke
Comment[es]=Configurar los dispositivos de audio y el volumen
Comment[eu]=Konfiguratu audio gailuak eta bolumena
Comment[lt]=Konfigūruoti garso įrenginius ir garsumą
Comment[nl]=Audio-apparaten en -volume configureren
Comment[nn]=Set opp lydeiningar og lydstyrke
Comment[pt]=Configurar o volume e os dispositivos de áudio
Comment[pt_BR]=Configurar o volume e dispositivos de áudio
Comment[sk]=Nastaviť zvukové zariadenia a hlasitosť
Comment[sv]=Anpassa ljudenheter och volym
Comment[uk]=Налаштування звукових пристроїв та гучності
Comment[x-test]=xxConfigure audio devices and volumexx
Comment[zh_CN]=配置音频设备和音量
X-KDE-Keywords=Sound,Volume,Output,Input,Speakers,Microphone,Audio,Music,PulseAudio,Pulse
X-KDE-Keywords[ast]=Soníu,Volume,Salida,Entrada,Altavoces,Micrófonu,Altavoz,Auriculares,Auricular,Audiu,Música,PulseAudio,Pulsu
X-KDE-Keywords[ca]=So,Volum,Sortida,Entrada,Altaveus,Micròfon,Àudio,Música,PulseAudio,Pulse
X-KDE-Keywords[cs]=Zvuk,Hlasitost,Výstup,Vstup,Reproduktory,Mikrofon,Audio,Hudba,PulseAudio,Pulse
X-KDE-Keywords[es]=Sonido,Volumen,Salida,Entrada,Altavoces,Micrófono,Audio,Música,PulseAudio,Pulse
X-KDE-Keywords[eu]=Soinua,Bolumena,Irteerakoa,Sarrerakoa,Bozgorailuak,Mikrofonoa,Audioa,Musika,PulseAudio,Pulse
X-KDE-Keywords[lt]=Garsas,Garsis,Garsumas,Išvestis,Audio,Muzika,Mikrofonas,Garsiakalbiai,Garsiakalbis,PulseAudio,Pulse,Išvedimas
X-KDE-Keywords[nl]=Geluid,Volume,Uitvoer,Invoer,Luidsprekers,Microfoon,Audio,Muziek,PulseAudio,Pulse
X-KDE-Keywords[nn]=lyd,lydstyrke,volum,utlyd,innlyd,høgtalarar,mikrofon,støy,musikk,PulseAudio,Pulse
X-KDE-Keywords[pt]=Som,Volume,Saída,Entrada,Altifalantes,Microfone,Áudio,Música,PulseAudio,Pulse
X-KDE-Keywords[pt_BR]=Som,Volume,Saída,Entrada,Alto-falante,Microfone,Áudio,Música,PulseAudio,Pulse
X-KDE-Keywords[sk]=Zvuk,Hlasitosť,Výstup,Vstup,Reproduktory,Mikrofón,Audio,Hudba,PulseAudio,Pulse
X-KDE-Keywords[sv]=Ljud,Volym,Utgång,Ingång,Högtalare,Mikrofon,Audio,Musik,PulseAudio,Pulse
X-KDE-Keywords[uk]=Sound,Volume,Output,Input,Speakers,Microphone,Audio,Music,PulseAudio,Pulse,звук,гучність,вихід,вхід,гучномовці,динаміки,мікрофон,авдіо,аудіо,музика,пульс,пульсаудіо
X-KDE-Keywords[x-test]=xxSoundxx,xxVolumexx,xxOutputxx,xxInputxx,xxSpeakersxx,xxMicrophonexx,xxAudioxx,xxMusicxx,xxPulseAudioxx,xxPulsexx
X-KDE-Keywords[zh_CN]=Sound,Volume,Output,Input,Speakers,Microphone,Audio,Music,PulseAudio,Pulse,声音,音量,输入,输出,扬声器,音箱,音响,外放,麦克风,话筒,音乐,音频
