[Desktop Entry]
Type=Service
Icon=kmix
Exec=kcmshell5 kcm_pulseaudio

X-KDE-Library=kcm_pulseaudio
X-KDE-ServiceTypes=KCModule
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=60
X-KDE-PluginKeyword=kcm_pulseaudio
X-DocPath=kcontrol/plasma-pa/index.html

Name=Audio
Name[ca]=Àudio
Name[es]=Audio
Name[eu]=Audioa
Name[lt]=Garsas
Name[nl]=Audio
Name[pt]=Áudio
Name[sv]=Ljud
Name[uk]=Аудіо
Name[x-test]=xxAudioxx
Comment=Configure audio devices and volume
Comment[ca]=Configura els dispositius d'àudio i el volum
Comment[es]=Configurar los dispositivos de audio y el volumen
Comment[eu]=Konfiguratu audio gailuak eta bolumena
Comment[lt]=Konfigūruoti garso įrenginius ir garsumą
Comment[nl]=Audio-apparaten en -volume configureren
Comment[pt]=Configurar o volume e os dispositivos de áudio
Comment[sv]=Anpassa ljudenheter och volym
Comment[uk]=Налаштування звукових пристроїв та гучності
Comment[x-test]=xxConfigure audio devices and volumexx
X-KDE-Keywords=Sound,Volume,Output,Input,Speakers,Microphone,Audio,Music,PulseAudio,Pulse
X-KDE-Keywords[ca]=So,Volum,Sortida,Entrada,Altaveus,Micròfon,Àudio,Música,PulseAudio,Pulse
X-KDE-Keywords[es]=Sonido,Volumen,Salida,Entrada,Altavoces,Micrófono,Audio,Música,PulseAudio,Pulse
X-KDE-Keywords[eu]=Soinua,Bolumena,Irteerakoa,Sarrerakoa,Bozgorailuak,Mikrofonoa,Audioa,Musika,PulseAudio,Pulse
X-KDE-Keywords[lt]=Garsas,Garsis,Garsumas,Išvestis,Audio,Muzika,Mikrofonas,Garsiakalbiai,Garsiakalbis,PulseAudio,Pulse,Išvedimas
X-KDE-Keywords[nl]=Geluid,Volume,Uitvoer,Invoer,Luidsprekers,Microfoon,Audio,Muziek,PulseAudio,Pulse
X-KDE-Keywords[pt]=Som,Volume,Saída,Entrada,Altifalantes,Microfone,Áudio,Música,PulseAudio,Pulse
X-KDE-Keywords[sv]=Ljud,Volym,Utgång,Ingång,Högtalare,Mikrofon,Audio,Musik,PulseAudio,Pulse
X-KDE-Keywords[uk]=Sound,Volume,Output,Input,Speakers,Microphone,Audio,Music,PulseAudio,Pulse,звук,гучність,вихід,вхід,гучномовці,динаміки,мікрофон,авдіо,аудіо,музика,пульс,пульсаудіо
X-KDE-Keywords[x-test]=xxSoundxx,xxVolumexx,xxOutputxx,xxInputxx,xxSpeakersxx,xxMicrophonexx,xxAudioxx,xxMusicxx,xxPulseAudioxx,xxPulsexx
