[Desktop Entry]
Type=Service
Icon=kmix
Exec=kcmshell5 kcm_pulseaudio

X-KDE-Library=kcm_pulseaudio
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=audio-and-video
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=kcm_pulseaudio

Name=Audio Volume
Name[es]=Volumen del sonido
Name[nl]=Geluidsvolume
Name[pt_BR]=Volume do áudio
Name[ru]=Громкость
Name[sv]=Ljudvolym
Name[uk]=Гучність
Name[x-test]=xxAudio Volumexx
Comment=Configure the Audio Volume
Comment[es]=Configurar el volumen del sonido
Comment[nl]=Het geluidsvolume instellen
Comment[pt_BR]=Configurar o volume do áudio
Comment[ru]=Настройка громкости звука
Comment[sv]=Anpassa ljudvolym
Comment[uk]=Налаштовування гучності
Comment[x-test]=xxConfigure the Audio Volumexx
X-KDE-Keywords=Sound,Volume,Output,Audio,Music,PulseAudio,Pulse
X-KDE-Keywords[es]=Sonido,Volumen,Salida,Audio,Música,PulseAudio,Pulse
X-KDE-Keywords[nl]=Geluid,Volume,Uitvoer,Audio,Muziek,PulseAudio,Pulse
X-KDE-Keywords[pt_BR]=Som,Volume,Saída,Áudio,Música,PulseAudio,Pulse
X-KDE-Keywords[ru]=звук,громкость,выход,аудио,музыка,PulseAudio,Pulse,Sound,Volume,Output,Audio,Music
X-KDE-Keywords[sv]=Ljud,Volym,Utgång,Audio,Musik,PulseAudio,Pulse
X-KDE-Keywords[uk]=Sound,Volume,Output,Audio,Music,PulseAudio,Pulse,звук,гучність,вихід,аудіо,музика,пульс,пульсаудіо
X-KDE-Keywords[x-test]=xxSoundxx,xxVolumexx,xxOutputxx,xxAudioxx,xxMusicxx,xxPulseAudioxx,xxPulsexx
