[Desktop Entry]
Name=Audio Volume
Name[ca]=Volum de l'àudio
Name[cs]=Hlasitost audia
Name[es]=Volumen del sonido
Name[fi]=Äänenvoimakkuus
Name[gl]=Volume do son
Name[nl]=Geluidsvolume
Name[pl]=Głośność dźwięku
Name[pt]=Volume do Áudio
Name[pt_BR]=Volume do áudio
Name[sk]=Hlasitosť zvuku
Name[sv]=Ljudvolym
Name[uk]=Гучність
Name[x-test]=xxAudio Volumexx
Name[zh_CN]=音频音量
Comment=

Icon=kmix
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-Plasma-NotificationArea=true
X-Plasma-ConfigPlugins=kcm_pulseaudio

X-KDE-PluginInfo-Name=org.kde.plasma.volume
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Author=Harald Sitter
X-KDE-PluginInfo-Email=sitter@kde.org
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
