[Desktop Entry]
Name=Sound
Name[ca]=So
Name[es]=Sonido
Name[gl]=Son
Name[nl]=Geluid
Name[pt]=Som
Name[pt_BR]=Som
Name[sk]=Zvuk
Name[sv]=Ljud
Name[uk]=Звук
Name[x-test]=xxSoundxx
Comment=Configure Sound
Comment[ca]=Configura el so
Comment[es]=Configurar el sonido
Comment[gl]=Configurar o son
Comment[nl]=Geluid instellen
Comment[pt]=Configurar o Som
Comment[pt_BR]=Configurar o som
Comment[sk]=Nastaviť zvuk
Comment[sv]=Anpassa ljud
Comment[uk]=Налаштовування звуку
Comment[x-test]=xxConfigure Soundxx
Icon=kmix
Type=Service
X-KDE-PluginInfo-Author=Harald Sitter
X-KDE-PluginInfo-Email=sitter@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_pulseaudio
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
