[Desktop Entry]
Name=Audio
Name[ar]=الصوت
Name[ast]=Audiu
Name[az]=Səs
Name[ca]=Àudio
Name[cs]=Audio
Name[da]=Lyd
Name[de]=Audio
Name[el]=Ήχος
Name[en_GB]=Audio
Name[es]=Audio
Name[et]=Heli
Name[eu]=Audioa
Name[fi]=Ääni
Name[fr]=Audio
Name[gl]=Son
Name[hu]=Hang
Name[ia]=Audio
Name[id]=Audio
Name[it]=Audio
Name[ja]=オーディオ
Name[ko]=오디오
Name[lt]=Garsas
Name[nl]=Audio
Name[nn]=Lyd
Name[pa]=ਆਡੀਓ
Name[pl]=Dźwięk
Name[pt]=Áudio
Name[pt_BR]=Áudio
Name[ro]=Audio
Name[ru]=Звуковые устройства
Name[sk]=Zvuk
Name[sl]=Avdio
Name[sv]=Ljud
Name[tg]=Аудио
Name[uk]=Аудіо
Name[x-test]=xxAudioxx
Name[zh_CN]=音频
Name[zh_TW]=音效
Comment=Configure audio devices and volume
Comment[ar]=اضبط أجهزة الصّوت ومستوى الصوت
Comment[ast]=Configura los preseos d'audiu y el so volume
Comment[az]=Səs cihazları və səs səviyyəsini tənzimləmək
Comment[ca]=Configura els dispositius d'àudio i el volum
Comment[cs]=Nastavit kanály zvuku a hlasitost
Comment[da]=Indstil lydenheder og lydstyrke
Comment[de]=Einstellung von Audio-Geräten und Lautstärke
Comment[el]=Διαμόρφωση συσκευών και έντασης ήχου
Comment[en_GB]=Configure audio devices and volume
Comment[es]=Configurar los dispositivos de audio y el volumen
Comment[et]=Heliseadmete ja -tugevuse seadistamine
Comment[eu]=Konfiguratu audio gailuak eta bolumena
Comment[fi]=Äänilaitteiden ja äänenvoimakkuuden asetukset
Comment[fr]=Configurer les périphériques et le volume audio
Comment[gl]=Configurar os dispositivos de son e o volume
Comment[hu]=A hangeszközök és a hangerő beállítása
Comment[ia]=Configura dispositivos video e volumine
Comment[id]=Konfigurasikan perangkat audio dan volume
Comment[it]=Configura dispositivi audio e volume
Comment[ja]=オーディオデバイスと音量を設定
Comment[ko]=오디오 장치 및 음량 설정
Comment[lt]=Konfigūruoti garso įrenginius ir garsumą
Comment[nl]=Audio-apparaten en -volume configureren
Comment[nn]=Set opp lydeiningar og lydstyrke
Comment[pa]=ਆਡੀਓ ਡਿਵਾਈਸ ਅਤੇ ਵਾਲੀਅਮ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia urządzeń dźwięku oraz głośności
Comment[pt]=Configurar o volume e os dispositivos de áudio
Comment[pt_BR]=Configurar o volume e dispositivos de áudio
Comment[ro]=Configurează dispozitive și volum audio
Comment[ru]=Настройка звуковых устройств и громкости звука
Comment[sk]=Nastaviť zvukové zariadenia a hlasitosť
Comment[sl]=Nastavi avdio naprave in glasnost
Comment[sv]=Anpassa ljudenheter och volym
Comment[tg]=Танзимоти дастгоҳҳои аудиоӣ ва баландии садо
Comment[uk]=Налаштування звукових пристроїв та гучності
Comment[x-test]=xxConfigure audio devices and volumexx
Comment[zh_CN]=配置音频设备和音量
Comment[zh_TW]=設定音效裝置及音量
Icon=kmix
Type=Service
X-KDE-PluginInfo-Author=Harald Sitter
X-KDE-PluginInfo-Email=sitter@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_pulseaudio
X-KDE-ServiceTypes=KCModule
X-Plasma-API=declarativeappletscript
X-KDE-FormFactors=handset,tablet,mediacenter,desktop
X-KDE-Library=kcm_pulseaudio
X-Plasma-MainScript=ui/main.qml
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=60
X-DocPath=kcontrol/plasma-pa/index.html
X-KDE-Keywords=sound,volume,output,input,speakers,microphone,audio,music,hardware,devices,alsa,pulseaudio,pipewire,jack,hdmi,recording,playback,streams,sink,balance,audio balance,mono,stereo,surround,sound card,right speaker,left speaker,center speaker,notification sounds,analog,digital,headphone,headphones,earbuds,headset,earpiece,channel,channels,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[ca]=so,volum,sortida,entrada,altaveus,micròfon,àudio,música,maquinari,dispositius,alsa,pulseaudio,pipewire,jack,hdmi,enregistrament,reproducció,fluxos,conducte,balanç,balanç d'àudio,mono,estèreo,envoltant,targeta de so,altaveu dret,altaveu esquerre,altaveu central,sons de notificació,analògic,digital,auricular,auriculars,cascs,auricular,canal,canals,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[es]=sonido,volumen,salida,entrada,altavoces,micrófono,audio,música,hardware,dispositivos,alsa,pulseaudio,pipewire,jack,hdmi,grabación,reproducción,emisión,retransmisión,sink,balance,balance de sonido,mono,estéreo,surround,envolvente,tarjeta de sonido,altavoz derecho,altavoz izquierdo,altavoz central,sonidos de notificación,analógico,digital,cascos,auricular,auriculares,audífonos,canal,canales,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[lt]=garsas,garsis,garsumas,išvestis,isvestis,išvedimas,isvedimas,įvestis,ivestis,įvedimas,ivedimas,garsiakalbis,garsiakalbiai,mikrofonas,audio,muzika,aparatinė įranga,aparatine iranga,įrenginiai,irenginiai,alsa,pulseaudio,pipewire,jack,hdmi,įrašymas,irasymas,įrašinėjimas,irasinejimas,atkūrimas,atkurimas,grojimas,srautai,rinktuvas,balansas,pusiausvyra,garso balansas,audio balansas,mono,stereo,surround,erdvinis,garso plokštė,garso plokste,dešinys garsiakalbis,desinys garsiakalbis,dešinysis garsiakalbis,desinysis garsiakalbis,kairys garsiakalbis,kairysis garsiakalbis,centrinis garsiakalbis,vidurinis garsiakalbis,vidurinysis garsiakalbis,pranešimų garsai,pranesimu garsai,analoginis,analoginė,analogine,skaitmeninis,skaitmeninė,skaitmenine,ausinės,ausines,ausinės ir mikrofonas,ausinės su mikrofonu,ausines ir mikrofonas,ausines su mikrofonu,ausinė,ausine,kanalas,kanalai,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[nl]=geluid,volume,uitvoer,invoer,speakers,microfoon,audio,muziek,hardware,apparaten,alsa,pulseaudio,pipewire,jack,hdmi,opnemen,afspelen,streams, sink,balans,audiobalans,mono,stereo,surround,geluidskaart,rechter speaker,linker speaker,centrale speaker,meldingsgeluiden,analoog,digitaal,koptelefoon,koptelefoons,earbuds,headset,earpiece,kanaal,kanalen,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[sv]=ljud,volym,utmatning,inmatning,högtalare,mikrofon,ljud,musik,maskinvara,enheter,alsa,pulseaudio,pipewire,jack,hdmi,inspelning,uppspelning,strömmar,sänke,balans,ljudbalans,mono,stereo,surround,ljudkort,höger högtalare,vänster högtalare,centerhögtalare,underrättelseljud,analog,digital,hörlur,hörlurar,öronsnäckor,headset,kanal,kanaler,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[uk]=sound,volume,output,input,speakers,microphone,audio,music,hardware,devices,alsa,pulseaudio,pipewire,jack,hdmi,recording,playback,streams,sink,balance,audio balance,mono,stereo,surround,sound card,right speaker,left speaker,center speaker,notification sounds,analog,digital,headphone,headphones,earbuds,headset,earpiece,channel,channels,2.0,2.1,5.1,6.1,7.1,звук,гучність,виведення,вихід,введення,вхід,гучномовці,спікери,динаміки,мікрофон,звук,аудіо,музика,обладнання,апаратне забезпечення,пристрої,алса,пульсаудіо,пульсавдіо,пайпвайр,пайпває,джек,ейчдіемай,хдма,запис,відтворення,потоки,баланс,баланс звуку,моно,стерео,просторовий,звукова картка,правий динамік,лівий динамік,центральний динамік,звуки сповіщень,аналоговий,цифровий,навушник,навушники,вкладиші,гарнітура,канал,канали
X-KDE-Keywords[x-test]=xxsoundxx,xxvolumexx,xxoutputxx,xxinputxx,xxspeakersxx,xxmicrophonexx,xxaudioxx,xxmusicxx,xxhardwarexx,xxdevicesxx,xxalsaxx,xxpulseaudioxx,xxpipewirexx,xxjackxx,xxhdmixx,xxrecordingxx,xxplaybackxx,xxstreamsxx,xxsinkxx,xxbalancexx,xxaudio balancexx,xxmonoxx,xxstereoxx,xxsurroundxx,xxsound cardxx,xxright speakerxx,xxleft speakerxx,xxcenter speakerxx,xxnotification soundsxx,xxanalogxx,xxdigitalxx,xxheadphonexx,xxheadphonesxx,xxearbudsxx,xxheadsetxx,xxearpiecexx,xxchannelxx,xxchannelsxx,xx2.0xx,xx2.1xx,xx5.1xx,xx6.1xx,xx7.1xx
