[Desktop Entry]
Name=Audio
Name[ar]=الصوت
Name[ast]=Audiu
Name[az]=Səs
Name[ca]=Àudio
Name[cs]=Audio
Name[da]=Lyd
Name[de]=Audio
Name[el]=Ήχος
Name[en_GB]=Audio
Name[es]=Audio
Name[et]=Heli
Name[eu]=Audioa
Name[fi]=Ääni
Name[fr]=Audio
Name[gl]=Son
Name[hsb]=Awdijo
Name[hu]=Hang
Name[ia]=Audio
Name[id]=Audio
Name[it]=Audio
Name[ja]=オーディオ
Name[ko]=오디오
Name[lt]=Garsas
Name[nl]=Audio
Name[nn]=Lyd
Name[pa]=ਆਡੀਓ
Name[pl]=Dźwięk
Name[pt]=Áudio
Name[pt_BR]=Áudio
Name[ro]=Audio
Name[ru]=Звуковые устройства
Name[sk]=Zvuk
Name[sl]=Avdio
Name[sv]=Ljud
Name[tg]=Аудио
Name[uk]=Аудіо
Name[x-test]=xxAudioxx
Name[zh_CN]=音频
Name[zh_TW]=音效
Comment=Configure audio devices and volume
Comment[ar]=اضبط أجهزة الصّوت ومستوى الصوت
Comment[ast]=Configura los preseos d'audiu y el so volume
Comment[az]=Səs cihazları və səs səviyyəsini tənzimləmək
Comment[ca]=Configura els dispositius d'àudio i el volum
Comment[cs]=Nastavit kanály zvuku a hlasitost
Comment[da]=Indstil lydenheder og lydstyrke
Comment[de]=Einstellung von Audio-Geräten und Lautstärke
Comment[el]=Διαμόρφωση συσκευών και έντασης ήχου
Comment[en_GB]=Configure audio devices and volume
Comment[es]=Configurar los dispositivos de audio y el volumen
Comment[et]=Heliseadmete ja -tugevuse seadistamine
Comment[eu]=Konfiguratu audio gailuak eta bolumena
Comment[fi]=Äänilaitteiden ja äänenvoimakkuuden asetukset
Comment[fr]=Configurer les périphériques et le volume audio
Comment[gl]=Configurar os dispositivos de son e o volume
Comment[hsb]=Awdijo-graty a wótrosć připrawić
Comment[hu]=A hangeszközök és a hangerő beállítása
Comment[ia]=Configura dispositivos video e volumine
Comment[id]=Konfigurasikan perangkat audio dan volume
Comment[it]=Configura dispositivi audio e volume
Comment[ja]=オーディオデバイスと音量を設定
Comment[ko]=오디오 장치 및 음량 설정
Comment[lt]=Konfigūruoti garso įrenginius ir garsumą
Comment[nl]=Audio-apparaten en -volume configureren
Comment[nn]=Set opp lydeiningar og lydstyrke
Comment[pa]=ਆਡੀਓ ਡਿਵਾਈਸ ਅਤੇ ਵਾਲੀਅਮ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia urządzeń dźwięku oraz głośności
Comment[pt]=Configurar o volume e os dispositivos de áudio
Comment[pt_BR]=Configurar o volume e dispositivos de áudio
Comment[ro]=Configurează dispozitive și volum audio
Comment[ru]=Настройка звуковых устройств и громкости звука
Comment[sk]=Nastaviť zvukové zariadenia a hlasitosť
Comment[sl]=Nastavi avdio naprave in glasnost
Comment[sv]=Anpassa ljudenheter och volym
Comment[tg]=Танзимоти дастгоҳҳои аудиоӣ ва баландии садо
Comment[uk]=Налаштування звукових пристроїв та гучності
Comment[x-test]=xxConfigure audio devices and volumexx
Comment[zh_CN]=配置音频设备和音量
Comment[zh_TW]=設定音效裝置及音量
Icon=kmix
Type=Service
X-KDE-PluginInfo-Author=Harald Sitter
X-KDE-PluginInfo-Email=sitter@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_pulseaudio
X-KDE-ServiceTypes=KCModule
X-Plasma-API=declarativeappletscript
X-KDE-FormFactors=handset,tablet,mediacenter,desktop
X-KDE-Library=kcm_pulseaudio
X-Plasma-MainScript=ui/main.qml
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=60
X-DocPath=kcontrol/plasma-pa/index.html
X-KDE-Keywords=sound,volume,output,input,speakers,microphone,audio,music,hardware,devices,alsa,pulseaudio,pipewire,jack,hdmi,recording,playback,streams,sink,balance,audio balance,mono,stereo,surround,sound card,right speaker,left speaker,center speaker,notification sounds,analog,digital,headphone,headphones,earbuds,headset,earpiece,channel,channels,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[ca]=so,volum,sortida,entrada,altaveus,micròfon,àudio,música,maquinari,dispositius,alsa,pulseaudio,pipewire,jack,hdmi,enregistrament,reproducció,fluxos,conducte,balanç,balanç d'àudio,mono,estèreo,envoltant,targeta de so,altaveu dret,altaveu esquerre,altaveu central,sons de notificació,analògic,digital,auricular,auriculars,cascs,auricular,canal,canals,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[el]=ήχος,ένταση,έξοδος,είσοδος,ηχεία,μικρόφωνο,audio,μουσική,υλικό,συσκευές,alsa,pulseAudio,pipewire,jack,hdmi,εγραφή,αναπαραγωγή,ροές,sink,balance,audio balance,mono,stereo,surround,κάρτα ήχου,δεξιό ηχείο,αριστερό ηχείο,κεντρικό ηχείο,notification sounds,αναλογικό,ψηφιακό,headphone,headphones,earbuds,headset,earpiece,channel,channels,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[en_GB]=sound,volume,output,input,speakers,microphone,audio,music,hardware,devices,alsa,pulseaudio,pipewire,jack,hdmi,recording,playback,streams,sink,balance,audio balance,mono,stereo,surround,sound card,right speaker,left speaker,centre speaker,notification sounds,analogue,digital,headphone,headphones,earbuds,headset,earpiece,channel,channels,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[es]=sonido,volumen,salida,entrada,altavoces,micrófono,audio,música,hardware,dispositivos,alsa,pulseaudio,pipewire,jack,hdmi,grabación,reproducción,emisión,retransmisión,sink,balance,balance de sonido,mono,estéreo,surround,envolvente,tarjeta de sonido,altavoz derecho,altavoz izquierdo,altavoz central,sonidos de notificación,analógico,digital,cascos,auricular,auriculares,audífonos,canal,canales,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[eu]=soinua,bolumena,irteerakoa,sarrerakoa,bozgorailuak,mikrofonoa,audioa,musika,hardwarea,gailuak,alsa,pulseaudio,pipewire,jack,hdmi,grabatzea,atzera-jotzea,korronteak,sink,oreka,audio-oreka,mono,estereo,inguratu,soinu-txartela,eskuin bozgorailua,ezker bozgorailua,erdiko bozgorailua,jakinarazpen soinuak,analogikoa,digitala,entzungailua,entzungailuak,audifonoak,entzungailu mikrofonoduna,belarrikoa,kanala,kanalak,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[fi]=ääni,äänenvoimakkuus,ulostulo,sisäänmeno,kaiuttimet,mikrofoni,audio,musiikki,laitteisto,laitteet,alsa,pulseaudio,pipewire,jack,hdmi,äänitys,nauhoitus,tallennus,toisto,virrat,sink,balanssi,mono,stereo,surround,äänikortti,oikea kaiutin,vasen kaiutin,keskikaiutin,ilmoitusäänet,analoginen,digitaalinen,kuulokkeet,omoluuri,kanava,kanavat,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[fr]=son, volume, sortie, entrée, haut-parleurs, microphone, audio, musique, matériel, périphérique, alsa, pulseaudio, fil conducteur, jack, hdmi, enregistrement, lecture, flux, récepteur, balance, balance audio, mono, stéréo, surround, carte son, haut-parleur droit, haut-parleur gauche, haut-parleur central, sons de notification, analogique, numérique, casques, oreillettes, écouteurs, canal, canaux, 2.0, 2.1, 5.1, 6.1, 7.1
X-KDE-Keywords[hsb]=sound,volume,output,input,speakers,microphone,audio,music,hardware,devices,alsa,pulseaudio,pipewire,jack,hdmi,recording,playback,streams,sink,balance,audio balance,mono,stereo,surround,sound card,right speaker,left speaker,center speaker,notification sounds,analog,digital,headphone,headphones,earbuds,headset,earpiece,channel,channels,2.0,2.1,5.1,6.1,7.1,awdijo
X-KDE-Keywords[hu]=hang,hangerő,kimenet,bemenet,hangszórók,mikrofon,audió,zene,hardver,eszközök,alsa,pulseaudio,pipewire,jack,hdmi,felvétel,lejátszás,adatfolyamok,fogadó,balansz,audiobalansz,mono,sztereó,surround,hangkártya,jobb oldali hangszóró,bal oldali hangszóró,középső hangszóró,értesítési hangok,analóg,digitális,fejhallgató,fejhallgatók,fülhallgatók,headset,fülhallgató,csatorna,csatornák,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[ia]=sono,volumine,egresso,entrata,altoparlatores,microphono,audio,musica,hardware,dispositivos,alsa,pulseaudio,pipewire,jack,hdmi,registrar,playback,fluxoss,sink,balancia,audio balancia,mono,stereo,surround,sound card,altoparlator dextere,altoparlator sinistre,altoparlator central,sonos de notification,analog,digital,auricular,auriculares,earbuds,headset,earpiece,canal,canales,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[it]=suono,volume,uscita,ingresso,altoparlanti,microfono,audio,musica,hardware,dispositivi,alsa,pulseaudio,pipewire,jack,hdmi,registrazione,riproduzione,flussi,sink,bilanciamento,bilanciamento audio,mono,stereo,surround,scheda audio,altoparlante destro,altoparlante sinistro,altoparlante centrale,suoni di notifica,analogico,digitale,cuffia,cuffie,auricolari,auricolare,canale,canali,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[lt]=garsas,garsis,garsumas,išvestis,isvestis,išvedimas,isvedimas,įvestis,ivestis,įvedimas,ivedimas,garsiakalbis,garsiakalbiai,mikrofonas,audio,muzika,aparatinė įranga,aparatine iranga,įrenginiai,irenginiai,alsa,pulseaudio,pipewire,jack,hdmi,įrašymas,irasymas,įrašinėjimas,irasinejimas,atkūrimas,atkurimas,grojimas,srautai,rinktuvas,balansas,pusiausvyra,garso balansas,audio balansas,mono,stereo,surround,erdvinis,garso plokštė,garso plokste,dešinys garsiakalbis,desinys garsiakalbis,dešinysis garsiakalbis,desinysis garsiakalbis,kairys garsiakalbis,kairysis garsiakalbis,centrinis garsiakalbis,vidurinis garsiakalbis,vidurinysis garsiakalbis,pranešimų garsai,pranesimu garsai,analoginis,analoginė,analogine,skaitmeninis,skaitmeninė,skaitmenine,ausinės,ausines,ausinės ir mikrofonas,ausinės su mikrofonu,ausines ir mikrofonas,ausines su mikrofonu,ausinė,ausine,kanalas,kanalai,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[nl]=geluid,volume,uitvoer,invoer,speakers,microfoon,audio,muziek,hardware,apparaten,alsa,pulseaudio,pipewire,jack,hdmi,opnemen,afspelen,streams, sink,balans,audiobalans,mono,stereo,surround,geluidskaart,rechter speaker,linker speaker,centrale speaker,meldingsgeluiden,analoog,digitaal,koptelefoon,koptelefoons,earbuds,headset,earpiece,kanaal,kanalen,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[nn]=lyd,volum,lydstyrke,utlyd,innlyd,høgtalarar,mikrofon,audio,musikk,maskinvare,einingar,alsa,pulseaudio,pipewire,jack,hdmi,opptak,avspeling,straumar,sink,balanse,lydbalanse,mono,stereo,surround,kringlyd,omgjevnadslyd,lydkort,høgre høgtalar,venstre høgtalar,senterhøgtalar,varslingslydar,analog,digital,hovudtelefon,hovudtelefonar,høyretelefon,høyretelefonar,øyreproppar,øyreknottar,øyrepluggar,headset,kanal,kanalar,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[pl]=dźwięk,głośność,wyjście,wejście,głośniki,mikrofon,audio,muzyka,sprzęt,urządzenia,alsa,pulseaudio,pipewire,jack,hdmi,nagrywanie,odtwarzanie,strumienie,sink,podział głośności,podział dźwięku,mono,stereo,surround,karta dźwiękowa,prawy głośnik,lewy głośnik,środkowy głośnik,dźwięki powiadomień,analogowy,cyfrowy,słuchawka,słuchawki,słuchawki,zestaw słuchawkowy,słuchawka,kanał,kanały,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[pt_BR]=som,volume,saída,entrada,alto-falantes,microfone,áudio,música,hardware,dispositivos,alsa,pulseaudio,pipewire,jack,hdmi,gravação,reprodução,fluxos,balanço,balanço de áudio,mono,estéreo,surround,placa de som,alto-falante direito,alto-falante esquerdo,alto-falante central,sons de notificação,analógico,digital,fone de ouvido,fones de ouvido,headset,canal,canais,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[ru]=sound,volume,output,input,speakers,microphone,audio,music,hardware,devices,alsa,pulseaudio,pipewire,jack,hdmi,recording,playback,streams,sink,balance,audio balance,mono,stereo,surround,sound card,right speaker,left speaker,center speaker,notification sounds,analog,digital,headphone,headphones,earbuds,headset,earpiece,channel,channels,2.0,2.1,5.1,6.1,7.1,звук,громкость,выход,вход,динамики,колонки,микрофон,музыка,оборудование,устройства,запись,воспроизведение,потоки,баланс,стерео,звуковая карта,звуки уведомления,аналоговый,цифровой,наушники,гарнитура,канал,каналы
X-KDE-Keywords[sk]=zvuk,hlasitosť,výstup,vstup,reproduktory,mikrofón,zvuk,hudba,hardvér,zariadenia,alsa,pulseaudio,pipewire,jack,hdmi,nahrávanie,prehrávanie,streamy,odtok,vyváženie,vyváženie zvuku,mono,stereo,surround,zvuková karta,pravý reproduktor,ľavý reproduktor,stredový reproduktor,zvuky oznámenia,analógové,digitálne,slúchadlo,slúchadlá,slúchadlá,náhlavná súprava,slúchadlo,kanál,kanály,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[sl]=zvok,glasnost,izhod,vhod,zvočniki,mikrofon,avdio,glasba,strojna oprema,naprave,alsa,pulseaudio,pipewire,vtikač,hdmi,snemanje,predvajanje,potoki,ponor,ravnotežje,avdio ravnovesje,mono,stereo,prostorska zvočna kartica,desni zvočnik,levi zvočnik,osrednji zvočnik,zvočniki za obvestila,analogni,digitalni,slušalke,slušalke,ušesne slušalke, ušesna slušalka,kanal,kanali,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[sv]=ljud,volym,utmatning,inmatning,högtalare,mikrofon,ljud,musik,maskinvara,enheter,alsa,pulseaudio,pipewire,jack,hdmi,inspelning,uppspelning,strömmar,sänke,balans,ljudbalans,mono,stereo,surround,ljudkort,höger högtalare,vänster högtalare,centerhögtalare,underrättelseljud,analog,digital,hörlur,hörlurar,öronsnäckor,headset,kanal,kanaler,2.0,2.1,5.1,6.1,7.1
X-KDE-Keywords[uk]=sound,volume,output,input,speakers,microphone,audio,music,hardware,devices,alsa,pulseaudio,pipewire,jack,hdmi,recording,playback,streams,sink,balance,audio balance,mono,stereo,surround,sound card,right speaker,left speaker,center speaker,notification sounds,analog,digital,headphone,headphones,earbuds,headset,earpiece,channel,channels,2.0,2.1,5.1,6.1,7.1,звук,гучність,виведення,вихід,введення,вхід,гучномовці,спікери,динаміки,мікрофон,звук,аудіо,музика,обладнання,апаратне забезпечення,пристрої,алса,пульсаудіо,пульсавдіо,пайпвайр,пайпває,джек,ейчдіемай,хдма,запис,відтворення,потоки,баланс,баланс звуку,моно,стерео,просторовий,звукова картка,правий динамік,лівий динамік,центральний динамік,звуки сповіщень,аналоговий,цифровий,навушник,навушники,вкладиші,гарнітура,канал,канали
X-KDE-Keywords[x-test]=xxsoundxx,xxvolumexx,xxoutputxx,xxinputxx,xxspeakersxx,xxmicrophonexx,xxaudioxx,xxmusicxx,xxhardwarexx,xxdevicesxx,xxalsaxx,xxpulseaudioxx,xxpipewirexx,xxjackxx,xxhdmixx,xxrecordingxx,xxplaybackxx,xxstreamsxx,xxsinkxx,xxbalancexx,xxaudio balancexx,xxmonoxx,xxstereoxx,xxsurroundxx,xxsound cardxx,xxright speakerxx,xxleft speakerxx,xxcenter speakerxx,xxnotification soundsxx,xxanalogxx,xxdigitalxx,xxheadphonexx,xxheadphonesxx,xxearbudsxx,xxheadsetxx,xxearpiecexx,xxchannelxx,xxchannelsxx,xx2.0xx,xx2.1xx,xx5.1xx,xx6.1xx,xx7.1xx
X-KDE-Keywords[zh_CN]=sound,volume,output,input,speakers,microphone,audio,music,hardware,devices,alsa,pulseaudio,pipewire,jack,hdmi,recording,playback,streams,sink,balance,audio balance,mono,stereo,surround,sound card,right speaker,left speaker,center speaker,notification sounds,analog,digital,headphone,headphones,earbuds,headset,earpiece,channel,channels,2.0,2.1,5.1,6.1,7.1,声音,音量,输出,输入,扬声器,麦克风,音频,音乐,硬件,设备,录音,播放,流,平衡,音频平衡,单声道,立体声,环绕声,声卡,右扬声器,左扬声器,中扬声器,通知声,模拟,数字,耳机,耳塞,头戴式,头戴式耳机,听筒,声道
