<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&plasmapa;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book id="plasmapa" lang="&language;">

<bookinfo>
<title>The &plasmapa; Handbook</title>

<authorgroup>
<author>
&Sebastian.Kuegler;
&Sebastian.Kuegler.mail;
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2015</year>
<holder>&Sebastian.Kuegler;</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2015-08-10</date>
<releaseinfo>Plasma 5.4</releaseinfo>

<abstract>
<para>
This documentation describes the Pulseaudio Systemsettings module.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>System</keyword>
<keyword>Settings</keyword>
<keyword>configuration</keyword>
<keyword>multimedia</keyword>
<keyword>sound</keyword>
<keyword>volume</keyword>
<keyword>speaker</keyword>
<keyword>headset</keyword>
<keyword>bluetooth</keyword>
<keyword>phonon</keyword>
<keyword>pulseaudio</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&plasmapa; provides the user with a mechanism to control the volume of devices and applications using the Pulseaudio sound system.
</para>
</chapter>

<chapter id="kcm">
<title>System Settings Module</title>

<para>
&plasmapa; provides the user with a mechanism to control the volume of devices and applications using the Pulseaudio sound system.
</para>

<para>
&plasmapa; allows the user to control the volume of output devices, application-level channels, input and recording devices. It allows the user to route audio to and from specific devices.
&plasmapa; consists of a system settings module and a Plasma widget, which can usually be found in the system tray area.
</para>

<para>
&plasmapa; groups volume and sound settings for different channels or devices into the following groups:
<itemizedlist>
<listitem><para>
Applications: Applications that play audio, such as your music player or web browser.
</para></listitem>
<listitem><para>
Recording: Change the volume of recording devices, such as a connected microphone or head set.
</para></listitem>
<listitem><para>
Output Devices: Output devices, you can find your headphone jack or bass woofer or connected bluetooth speaker  here, grouped under the sound card they are connected to.
</para></listitem>
<listitem><para>
Input Devices: Sound input devices that maybe be connected to your computer.
</para></listitem>
<listitem><para>
Configuration: This tab allows to set specific profiles to such as Analog Stereo or Digital Surround 5.1. For bluetooth devices, you can switch to the high-fidelity AD2P bluetooth profile here.
</para></listitem>
</itemizedlist>
</para>

</chapter>

<chapter id="plasmoid">
<title>Plasma Widget</title>
<para>The &plasmapa; Plasma Widget is automatically loaded in the system tray area. Clicking on the speaker icon in the panel opens a popup with volume control sliders for different playback devices, and allows to change their volume individually.
</para>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&plasmapa;
</para>
<para>
Program copyright 2014-2015 Harald Sitter
</para>

<para>
Documentation Copyright &copy; 2015 &Sebastian.Kuegler; &Sebastian.Kuegler.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;
</chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
