<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-FileCopyrightText: 2022 Bharadwaj Raju <bharadwaj.raju777@protonmail.com>

    SPDX-License-Identifier: GPL-3.0-or-later
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="plasmaparc" />
    <group name="General">
        <entry name="VolumeStep" type="Int">
            <label>Percent step for changing volume.</label>
            <default>5</default>
        </entry>
        <entry name="RaiseMaximumVolume" type="Bool">
            <label>Allow raising volume over 100%.</label>
            <default>false</default>
        </entry>
        <entry name="AudioFeedback" type="Bool">
            <label>Play audio feedback when changing volume.</label>
            <default>true</default>
        </entry>
        <entry name="VolumeOsd" type="Bool">
            <label>Show OSD when changing volume.</label>
            <default>true</default>
        </entry>
        <entry name="MicrophoneSensitivityOsd" type="Bool">
            <label>Show OSD when changing microphone sensitivity.</label>
            <default>true</default>
        </entry>
        <entry name="MuteOsd" type="Bool">
            <label>Show OSD when muting/unmuting.</label>
            <default>true</default>
        </entry>
        <entry name="DefaultOutputDeviceOsd" type="Bool">
            <label>Show OSD when changing default output device.</label>
            <default>true</default>
        </entry>
        <entry name="GlobalMute" type="Bool">
            <label>Mute all audio.</label>
            <default>false</default>
        </entry>
        <entry name="GlobalMuteDevices" type="StringList">
            <label>Devices that were not muted with global mute, and will remain muted afterwards.</label>
        </entry>
    </group>
</kcfg>
